<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Taming a Legacy Application with Docker</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://philipson.co.il/css/animate.css" rel="stylesheet">

  
  <link href="http://philipson.co.il/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://philipson.co.il/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://philipson.co.il/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://philipson.co.il/img/apple-touch-icon.png" />
  

  <link href="http://philipson.co.il/css/owl.carousel.css" rel="stylesheet">
  <link href="http://philipson.co.il/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://philipson.co.il/index.xml" type="application/rss+xml" title="Philipson Consulting">

  
  <meta property="og:title" content="Taming a Legacy Application with Docker" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://philipson.co.il/">
                    <span class="navbar-brand">Philipson Consulting</span>
                    <span class="sr-only">Taming a Legacy Application with Docker - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Taming a Legacy Application with Docker</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="/about/">Gavrie Philipson</a> | September 28, 2016</p>

                        <div id="post-content">
                          

<p>I&rsquo;ll be the first one to admit that I have been spoiled by <a href="http://programmableinfrastructure.com/" target="_blank">programmable infrastructure</a>. It becomes easy to forget that not too long ago we used to spend hours upon hours on installing a physical server or VM, when nowadays all it takes is a simple <code>docker run</code> to do so many things.</p>

<p>That&rsquo;s why I sighed inwardly when I needed to install a staging server for a legacy LAMP application.</p>

<h2 id="staging-testrail">Staging TestRail</h2>

<p>One of my clients uses <a href="http://www.gurock.com/testrail/" target="_blank">TestRail</a>, a Web based test management tool. They have it installed in a VM on their premises. They asked me to do some work related to automated reporting of test results via <a href="http://docs.gurock.com/testrail-api2/start" target="_blank">the TestRail API</a>.</p>

<p>The first thing I usually do in such cases is install a staging server: A duplicate of the production server on my laptop (or in the cloud somewhere) that allows me to play with it without endangering the production server. To get such a staging server in this case would mean installing TestRail from scratch, and then feeding it with a copy of the data from the customer&rsquo;s production database. While it may have been possible to clone the production VM and use that instead, this would be both heavyweight (a big fat VM) and nonreproducible (what went into this VM?).</p>

<p>So, on to the installation. Unfortunately TestRail do not provide a Docker image or a VM image. All they have is <a href="http://docs.gurock.com/testrail-admin/installation-requirements" target="_blank">instructions on installing a Linux or Windows server</a> with the relevant dependencies, adding <a href="http://docs.gurock.com/testrail-admin/howto-installing-ioncube" target="_blank">a proprietary PHP extension</a>, then installing a LAMP environment, creating their database, <a href="http://docs.gurock.com/testrail-admin/installation-unix" target="_blank">and some more stuff</a>.</p>

<p>It might not be so bad to do this once, but it never ends there. You always end up needing to reinstall several times. It also would be nice to be able to share the result with other developers so they can easily create their own staging servers.</p>

<h2 id="dockerizing-testrail">Dockerizing TestRail</h2>

<p>What would be really nice is to have a <code>Dockerfile</code> that would do all the above work, making it simple to install and start a new staging server in a container. I looked around a bit to see if someone had already done this. I did find some prior attempts (such as <a href="https://github.com/garethjevans/docker-testrail" target="_blank">this one</a>), but these only created a base image with some dependencies and not a full solution.</p>

<p>I then proceeded to create a <code>Dockerfile</code> that does a full installation.</p>

<p>There were several challenges involved:</p>

<ul>
<li>TestRail requires a database such as MySQL and a Web server such as Apache. To create a standalone solution, all of these should be included in the image.</li>
<li>Several changes need to be made to system configuration files.</li>
<li>A new database must be created during the installation.</li>
<li>To complete the installation, an installation wizard must be run via the Web UI. This means that there is plenty of state to keep around.</li>
</ul>

<p>If I could automate all this, it would be possible to create a new staging server with one <code>docker run</code> command.</p>

<h2 id="creating-the-base-image">Creating the Base Image</h2>

<p>The TestRail <a href="http://docs.gurock.com/testrail-admin/installation-requirements" target="_blank">installation requirements</a> recommend installing Ubuntu LTS, as well as MySQL, PHP and Apache. In short, a standard LAMP stack. We pick Ubuntu 14.04 LTS, a.k.a. <code>trusty</code>, since the latest release includes PHP 7 which doesn&rsquo;t seem to be supported by TestRail.</p>

<p>We therefore write the following <code>Dockerfile</code>:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">FROM</span><span style="color: #4070a0"> ubuntu:trusty</span>

<span style="color: #007020; font-weight: bold">RUN</span> apt-get update <span style="color: #666666">&amp;&amp;</span> apt-get install -y --no-install-recommends <span style="color: #4070a0; font-weight: bold">\</span>
    php5 php5-cli php5-mysql php5-curl <span style="color: #4070a0; font-weight: bold">\</span>
    mysql-server <span style="color: #4070a0; font-weight: bold">\</span>
    curl <span style="color: #4070a0; font-weight: bold">\</span>
    unzip <span style="color: #4070a0; font-weight: bold">\</span>
    <span style="color: #666666">&amp;&amp;</span> rm -rf /var/lib/apt/lists/*
</pre></div>


<p>We add <code>curl</code> since we&rsquo;ll need it later to download things, and <code>unzip</code> since TestRail comes as a zip file.</p>

<h2 id="installing-ioncube">Installing ionCube</h2>

<p>The ionCube PHP extension that TestRail requires is proprietary software, so we cannot distribute it. Instead, we download it automatically in the <code>Dockerfile</code>. We then follow <a href="http://docs.gurock.com/testrail-admin/howto-installing-ioncube" target="_blank">the instructions</a> to install it:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">RUN</span> curl -O http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64_5.1.2.tar.gz <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    tar vxfz ioncube_loaders_lin_*.tar.gz <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    rm -f ioncube_loaders_lin_*.tar.gz

<span style="color: #007020; font-weight: bold">RUN</span> <span style="color: #007020">echo</span> <span style="color: #4070a0">&quot;zend_extension=/ioncube/ioncube_loader_lin_5.5.so&quot;</span> &gt; /etc/php5/cli/php.ini.new <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    cat /etc/php5/cli/php.ini &gt;&gt; /etc/php5/cli/php.ini.new <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    mv /etc/php5/cli/php.ini.new /etc/php5/cli/php.ini <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    <span style="color: #007020">echo</span> <span style="color: #4070a0">&quot;zend_extension=/ioncube/ioncube_loader_lin_5.5.so&quot;</span> &gt; /etc/php5/apache2/php.ini.new <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    cat /etc/php5/apache2/php.ini &gt;&gt; /etc/php5/apache2/php.ini.new <span style="color: #666666">&amp;&amp;</span> <span style="color: #4070a0; font-weight: bold">\</span>
    mv /etc/php5/apache2/php.ini.new /etc/php5/apache2/php.ini
</pre></div>


<p>Note that we configure ionCube for both the CLI and Apache PHP versions, since both are used by TestRail: It uses the CLI version to run scheduled tasks.</p>

<h2 id="installing-testrail">Installing TestRail</h2>

<p>Since TestRail is proprietary software, we cannot redistribute it, nor can we download it automatically since the download requires a username and password. We therefore assume that you have downloaded it already to the current directory.</p>

<p>We proceed to copy TestRail to the image, and unzip it:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>COPY testrail-*.zip /
<span style="color: #007020; font-weight: bold">RUN</span> <span style="color: #007020">cd</span> /var/www/html <span style="color: #666666">&amp;&amp;</span> unzip -q /testrail-*.zip
</pre></div>


<h2 id="completing-the-installation-automatically">Completing the Installation Automatically</h2>

<p>According to <a href="http://docs.gurock.com/testrail-admin/installation-unix" target="_blank">the instructions</a>, to complete the installation, we now need to:
- Create the TestRail database
- Run its Installation Wizard
- Configure a background task to run</p>

<p>The Web-based Installation wizard asks several questions, and as a result it creates a <code>config.php</code> file. It would be great to avoid running it, and instead provide the answers directly. To achieve this, I ran the wizard once, and then saved the <code>config.php</code> file. I then dumped the database contents using <code>mysqldump testrail &gt; testrail.sql</code>, so we can skip the wizard entirely. Instead, we copy the <code>config.php</code> file to its location and recreate the database from the dumped data.</p>

<p>Note that if you have an existing database that you want to use, you can dump is as described and replace the <code>testrail.sql</code> file with your version.</p>

<p>To complete the process, we copy the mentioned files to the image. We also provide a script, <code>run.sh</code>, that will run when the container starts to complete the process.</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>COPY config.php /var/www/html/testrail/config.php
COPY testrail.sql /
COPY run.sh /

<span style="color: #007020; font-weight: bold">CMD</span><span style="color: #4070a0"> /run.sh</span>
</pre></div>


<h2 id="preparing-the-container-runtime">Preparing the Container Runtime</h2>

<p>We will now describe the <code>run.sh</code> script that runs when the container starts.</p>

<p>The first part creates the log directory required by TestRail, and starts the necessary background task via <code>cron</code>.</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>mkdir /var/www/html/testrail/logs
chown www-data /var/www/html/testrail/logs

<span style="color: #007020">echo</span> <span style="color: #4070a0">&#39;* * * * * www-data /usr/bin/php /var/www/html/testrail/task.php&#39;</span> &gt; /etc/cron.d/testrail
</pre></div>


<p>The next parts run MySQL, and creates the database. Note that <code>init</code> is not running in the container, but we can still start MySQL as usual by running its <code>init</code> script.</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>/etc/init.d/mysql start

<span style="color: #007020">echo</span> <span style="color: #4070a0">&quot;CREATE DATABASE testrail DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;&quot;</span> | mysql -u root
<span style="color: #007020">echo</span> <span style="color: #4070a0">&quot;CREATE USER &#39;testrail&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;newpassword&#39;;&quot;</span> | mysql -u root
<span style="color: #007020">echo</span> <span style="color: #4070a0">&quot;GRANT ALL ON testrail.* TO &#39;testrail&#39;@&#39;localhost&#39;;&quot;</span> | mysql -u root
</pre></div>


<p>We now load the contents of the database, originally created by the Installation Wizard:
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>mysql testrail &lt; testrail.sql
</pre></div>
</p>

<p>Finally, we start Apache and go to sleep so that the container will stay active.</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>/etc/init.d/apache2 start
sleep infinity
</pre></div>


<h1 id="building-the-image-and-starting-the-container">Building the Image and Starting the Container</h1>

<p>We can now build the Docker image:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>docker build -t testrail .
</pre></div>


<p>Finally, we can start the container:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>docker run --name testrail -d -p 7070:80 testrail
</pre></div>


<p>Note that we run the container in detached mode (<code>-d</code>), and forward its port 80 to our local port 7070.</p>

<p>We can now log into TestRail by browsing to:</p>

<ul>
<li><a href="http://localhost:7070/testrail/" target="_blank">http://localhost:7070/testrail/</a></li>
</ul>

<p>The default user is <code>admin@admin.com</code>, and the password is <code>admin</code>.</p>

<h2 id="keeping-your-data">Keeping Your Data</h2>

<p>Remember that any data you create will be lost when stopping the container. If you want to keep your data, connect to the container using <code>docker exec</code>, then dump the data with <code>mysqldump</code> and <code>docker cp</code> it to your computer as <code>testrail.sql</code>. The next time you can use it to restore the database.</p>

<h2 id="summary">Summary</h2>

<p>We described how we created a fully automated process for installing and configuring a legacy LAMP application. Such a process makes it easy to create and destroy staging servers as needed without relying on any pre-existing state.</p>

<p>If you want to recreate the Docker image, or create your own variant, feel free to get the above code from <a href="https://github.com/gavrie/testrail" target="_blank">its GitHub repository</a>.</p>

<p><p><br></p>
<sub>Banner image by <a href="https://www.flickr.com/photos/ballance/5203638978/" target="_blank">ballance</a></sub></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavriesbl';
    var disqus_identifier = 'http:\/\/philipson.co.il\/post\/taming-a-legacy-application-with-docker\/';
    var disqus_title = 'Taming a Legacy Application with Docker';
    var disqus_url = 'http:\/\/philipson.co.il\/post\/taming-a-legacy-application-with-docker\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://philipson.co.il/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://philipson.co.il/categories/infrastructure">infrastructure (2)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/methodology">methodology (1)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/programming">programming (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://philipson.co.il/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/rpc"><i class="fa fa-tags"></i> rpc</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">
                          
                            <img src="http://philipson.co.il/img/banners/caged-lion.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">Taming a Legacy Application with Docker</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/mail-to-lambda/">
                          
                            <img src="http://philipson.co.il/img/banners/mailboxes.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/mail-to-lambda/">Mail to Lambda, Part 1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/from-python-to-go/">
                          
                            <img src="http://philipson.co.il/img/banners/gopher.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/from-python-to-go/">From Python to Go</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 by Gavrie Philipson; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://philipson.co.il/js/jquery.cookie.js"></script>
<script src="http://philipson.co.il/js/waypoints.min.js"></script>
<script src="http://philipson.co.il/js/jquery.counterup.min.js"></script>
<script src="http://philipson.co.il/js/jquery.parallax-1.1.3.js"></script>
<script src="http://philipson.co.il/js/front.js"></script>


<script src="http://philipson.co.il/js/owl.carousel.min.js"></script>


  </body>
</html>
