<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why I don&#39;t like &#39;Transparent&#39; RPC</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://philipson.co.ilcss/animate.css" rel="stylesheet">

  
  <link href="http://philipson.co.ilcss/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://philipson.co.ilcss/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://philipson.co.ilimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://philipson.co.ilimg/apple-touch-icon.png" />
  

  <link href="http://philipson.co.ilcss/owl.carousel.css" rel="stylesheet">
  <link href="http://philipson.co.ilcss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://philipson.co.il/index.xml" type="application/rss+xml" title="Philipson Consulting and Training">

  
  <meta property="og:title" content="Why I don&#39;t like &#39;Transparent&#39; RPC" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://philipson.co.il">
                    <span class="navbar-collapse">Philipson Consulting and Training</span>
                    <span class="sr-only">Why I don&#39;t like &#39;Transparent&#39; RPC - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Why I don&#39;t like &#39;Transparent&#39; RPC</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">June 20, 2012</p>

                        <div id="post-content">
                          

<p>Lately I&rsquo;ve been working on modifying an architectural aspect of an existing software project. This project makes heavy use of remote execution of code on several hosts. To accomplish this feat, it uses several different methods for remote execution: SSH for running general shell commands, RPyC for executing arbitrary Python code remotely, as well as a couple of proprietary interfaces.</p>

<p>One issue I encountered with the current design is that it is quite difficult to make a clean separation between code running locally and code running remotely. This turns debugging any problem involving execution of remote code into an incredibly complicated endeavor.</p>

<p>Much clarity could be gained by changing the architecture of this project to be more explicitly distributed. This would involve several agents running on multiple hosts that communicate amongst themselves to get the work done. The agents would have a clean and documented API, making them usable and testable as standalone components, as well as allowing them to act on behalf of a central process. All remote execution would be explicit, using one single method for any kind of execution &ndash; be it shell commands, Python code or anything else.</p>

<h2 id="some-of-the-problems-with-rpc">Some of the Problems with RPC</h2>

<p>Our existing codebase makes heavy use of <a href="http://rpyc.sourceforge.net/">RPyC</a>, a native Python RPC implementation, for remote execution of arbitrary Python code on remote machines.</p>

<p>Using a variant of RPC sounds like a great solution. RPyC is also a very nice and seamless tool. Code that is running remotely looks just like code that is running locally. Which is the exact reason for why I <em>don&rsquo;t</em> like using it: I don&rsquo;t want transparent RPC! I want it to be immediately clear which code runs locally and which code runs remotely. &ldquo;Seamless&rdquo; RPC encourages the writing of spaghetti code, because it&rsquo;s so easy to mix local and remote code. This makes it deceptively easy to write distributed code without thinking about the design of the API and about which parts should reside on each side of the connection. Code can quickly become an intermix of RPC calls with local calls, causing it to be an opaque blob that is impossible to test or debug. In addition, its performance can quickly deteriorate: Objects are being serialized back and forth all the time, and tens of implicit network round-trips introduce latency all around the code.</p>

<p>Of course, the tool is not necessarily at blame here. The problem may lie with those developers who use it incorrectly, instead of designing a clean distributed model around it &ndash; which is certainly possible. But I tend to find that the thoughts and practices of developers become molded to the tools they have at hand. A tool that encourages calling remote code without a conscious effort makes it too easy to avoid thinking about the distributed design.</p>

<p>So, yes, I don&rsquo;t like RPC, especially not <em>stateful RPC</em> that supports access of remote objects by reference. I can live with simple designs like XML-RPC, supporting value-based RPC with native data types, which are fairly easy to understand and debug: There are no remote objects, just data that is passing back and forth. But I dislike tools that try to hide everything under a shiny exterior, and try to act as if remote code were just the same as local code, and as if remote objects actually exist locally with magic proxies doing all the work behind the scenes.</p>

<p>The above is just one of the issues in the long-standing debate regarding RPC vs. Messaging. If you&rsquo;re at all interested in this debate, I heartily recommend reading some of the <a href="http://steve.vinoski.net/blog/category/rpc/">articles by Steve Vinoski</a>, who is a leading expert on the matter and writes on it very eloquently. <a href="http://qconlondon.com/dl/qcon-london-2009/slides/SteveVinoski_RPCAndItsOffspringConvenientYetFundamentallyFlawed.pdf">This presentation</a> summarizes his viewpoint quite nicely, and I quite agree with many of his points.</p>

<h3 id="what-now">What Now?</h3>

<p>So, I&rsquo;m looking for a good tool to create a distributed architecture that is based on explicit message passing. It should be able to send and receive native Python data types by value. It should be nicely designed, clearly documented, and should make the distinction between local code and remote code crystal clear to the developer.</p>

<p>I am currently investigating and evaluating several solutions. Most of them are based on the excellent ZeroMQ messaging library, along with some kind of serialization tool such as MsgPack. There are several good candidates. I&rsquo;ll write more about it as I make progress.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavriesbl';
    var disqus_identifier = 'http:\/\/philipson.co.il\/post\/why-i-dont-like-rpc\/';
    var disqus_title = 'Why I don\x27t like \x27Transparent\x27 RPC';
    var disqus_url = 'http:\/\/philipson.co.il\/post\/why-i-dont-like-rpc\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://philipson.co.il">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://philipson.co.ilcategories/infrastructure">infrastructure (1)</a>
            </li>
            
            <li><a href="http://philipson.co.ilcategories/methodology">methodology (1)</a>
            </li>
            
            <li><a href="http://philipson.co.ilcategories/programming">programming (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://philipson.co.iltags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://philipson.co.iltags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://philipson.co.iltags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://philipson.co.iltags/rpc"><i class="fa fa-tags"></i> rpc</a>
            </li>
            
            <li><a href="http://philipson.co.iltags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/mail-to-lambda/">
                          
                            <img src="http://philipson.co.ilimg/banners/mailboxes.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/mail-to-lambda/">Mail to Lambda, Part 1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/from-python-to-go/">
                          
                            <img src="http://philipson.co.ilimg/banners/gopher.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/from-python-to-go/">From Python to Go</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/a-subprocess-bug-nah/">
                          
                            <img src="http://philipson.co.ilimg/banners/bug.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/a-subprocess-bug-nah/">A subprocess bug? Nah.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 by Gavrie Philipson; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://philipson.co.iljs/jquery.cookie.js"></script>
<script src="http://philipson.co.iljs/waypoints.min.js"></script>
<script src="http://philipson.co.iljs/jquery.counterup.min.js"></script>
<script src="http://philipson.co.iljs/jquery.parallax-1.1.3.js"></script>
<script src="http://philipson.co.iljs/front.js"></script>


<script src="http://philipson.co.iljs/owl.carousel.min.js"></script>


  </body>
</html>
