<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A subprocess bug? Nah.</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://philipson.co.il/css/animate.css" rel="stylesheet">

  
  <link href="http://philipson.co.il/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://philipson.co.il/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://philipson.co.il/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://philipson.co.il/img/apple-touch-icon.png" />
  

  <link href="http://philipson.co.il/css/owl.carousel.css" rel="stylesheet">
  <link href="http://philipson.co.il/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://philipson.co.il/index.xml" type="application/rss+xml" title="Philipson Consulting">

  
  <meta property="og:title" content="A subprocess bug? Nah." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://philipson.co.il/">
                    <span class="navbar-brand">Philipson Consulting</span>
                    <span class="sr-only">A subprocess bug? Nah. - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>A subprocess bug? Nah.</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">July 1, 2014</p>

                        <div id="post-content">
                          

<p>A few weeks ago, a colleague came to me with an interesting bug: When running a child process with Python&rsquo;s <code>subprocess</code> module, no exception is thrown when the child process fails. In essence, what happened was the following (typed at the interactive Python prompt):</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #666666">&gt;&gt;&gt;</span> <span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">subprocess</span>
<span style="color: #666666">&gt;&gt;&gt;</span> subprocess<span style="color: #666666">.</span>check_call(<span style="color: #4070a0">&quot;false&quot;</span>)
<span style="color: #40a070">0</span>
</pre></div>


<p>The <code>false</code> command always exits with a nonzero exit code. The expected behavior, as confirmed on another machine, would be as follows:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #666666">&gt;&gt;&gt;</span> subprocess<span style="color: #666666">.</span>check_call(<span style="color: #4070a0">&quot;false&quot;</span>)
Traceback (most recent call last):
  File <span style="color: #4070a0">&quot;&lt;stdin&gt;&quot;</span>, line <span style="color: #40a070">1</span>, <span style="color: #007020; font-weight: bold">in</span> <span style="color: #666666">&lt;</span>module<span style="color: #666666">&gt;</span>
  File <span style="color: #4070a0">&quot;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py&quot;</span>, line <span style="color: #40a070">542</span>, <span style="color: #007020; font-weight: bold">in</span> check_call
    <span style="color: #007020; font-weight: bold">raise</span> CalledProcessError(retcode, cmd)
subprocess<span style="color: #666666">.</span>CalledProcessError: Command <span style="color: #4070a0">&#39;false&#39;</span> returned non<span style="color: #666666">-</span>zero <span style="color: #007020">exit</span> status <span style="color: #40a070">1</span>
</pre></div>


<p>So, what happens is that <code>subprocess</code> thinks that the child process exited successfully, even though it did not.</p>

<p>This behavior, of course, wreaks total havoc with the application. Instead of an exception being thrown due to the failed child process, the application goes on and fails at a later point when it tries to do something based on the data received from the child process. This goes against the good design principle of <a href="http://en.wikipedia.org/wiki/Fail-fast" target="_blank">failing early</a>, as embodied by the way Python uses exceptions instead of error codes.</p>

<p>So, what is going on here? You may want to think it through and see if you can find the problem.</p>

<h2 id="diving-in">Diving In</h2>

<p>At first sight, this looks like a problem with either Python itself or with the OS (Linux, in our case). How could this happen?  The colleague who first encountered this issue looked at it through the Python debugger, and got as far as the <code>wait()</code> function of <code>subprocess</code>:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">wait</span>(<span style="color: #007020">self</span>):
    <span style="color: #4070a0; font-style: italic">&quot;&quot;&quot;Wait for child process to terminate.  Returns returncode attribute.&quot;&quot;&quot;</span>
    <span style="color: #007020; font-weight: bold">while</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>returncode <span style="color: #007020; font-weight: bold">is</span> <span style="color: #007020">None</span>:
        <span style="color: #007020; font-weight: bold">try</span>:
            pid, sts <span style="color: #666666">=</span> _eintr_retry_call(os<span style="color: #666666">.</span>waitpid, <span style="color: #007020">self</span><span style="color: #666666">.</span>pid, <span style="color: #40a070">0</span>)
        <span style="color: #007020; font-weight: bold">except</span> <span style="color: #007020">OSError</span> <span style="color: #007020; font-weight: bold">as</span> e:
            <span style="color: #007020; font-weight: bold">if</span> e<span style="color: #666666">.</span>errno <span style="color: #666666">!=</span> errno<span style="color: #666666">.</span>ECHILD:
                <span style="color: #007020; font-weight: bold">raise</span>
            <span style="color: #60a0b0; font-style: italic"># This happens if SIGCLD is set to be ignored or waiting</span>
            <span style="color: #60a0b0; font-style: italic"># for child processes has otherwise been disabled for our</span>
            <span style="color: #60a0b0; font-style: italic"># process.  This child is dead, we can&#39;t get the status.</span>
            pid <span style="color: #666666">=</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>pid
            sts <span style="color: #666666">=</span> <span style="color: #40a070">0</span>
        <span style="color: #60a0b0; font-style: italic"># Check the pid and loop as waitpid has been known to return</span>
        <span style="color: #60a0b0; font-style: italic"># 0 even without WNOHANG in odd situations.  issue14396.</span>
        <span style="color: #007020; font-weight: bold">if</span> pid <span style="color: #666666">==</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>pid:
            <span style="color: #007020">self</span><span style="color: #666666">.</span>_handle_exitstatus(sts)
    <span style="color: #007020; font-weight: bold">return</span> <span style="color: #007020">self</span><span style="color: #666666">.</span>returncode
</pre></div>


<p>As seen in the code, if <code>os.waitpid</code> on a child process fails with <code>ECHILD</code>, an exception is not raised. The reason for this is that <code>ECHILD</code> is returned in cases where there is no child process to be waited for. Normally, when a process terminates, the kernel keeps information such as its exit code until the parent calls <code>wait()</code> on it. In the interim, the process is a so-called &ldquo;zombie&rdquo;. If there is no child process (even not a zombie), we cannot know if it succeeded or failed.</p>

<p>The above piece of code went into Python&rsquo;s <code>subprocess</code> module as part of a fix for another problem, as documented in <a href="http://bugs.python.org/issue1731717" target="_blank">this Python bug report</a>.</p>

<p>Python chooses to assume that the child process exited successfully. Is this a correct assumption? Well, it&rsquo;s as good as any other. In the legitimate use case, namely when a process explicitly ignores <code>SIGCHLD</code> since it isn&rsquo;t interested in the exit code of its child processes, it makes sense for <code>waitpid()</code> to always complete successfully. Of course this can be argued against, but it is not a senseless assumption.</p>

<h3 id="back-to-the-code">Back to the Code</h3>

<p>Do we by any chance ignore <code>SIGCHLD</code> in our application? The chance we do is very small, since we run a lot of child processes and depend on their state all their time, and this fails only occasionally. A quick <code>git grep</code> on the code shows that we <em>do</em> ignore <code>SIGCHLD</code> in one specific standalone Python script, but that script is not part of the application and is run on a remote machine on which we indeed <em>should</em> ignore this signal.</p>

<p>At this point, I suspected (wrongly, as we shall see) that this was a problem with the specific host on which it happened, and resolved the issue as &ldquo;Can&rsquo;t reproduce&rdquo;. Since this happened more than once, this was not ideal, so I asked other team members to keep an eye open in case this happened again.</p>

<h3 id="a-week-later">A Week Later</h3>

<p>Of course, a week later it happened again. Fortunately, this time it was caught as it happened and we could look at the live process in the debugger. My colleague <a href="https://plus.google.com/107274679081446769903/" target="_blank">Erez Horev</a> called me over and we started looking at it together.</p>

<p>We easily reproduced the issue in the debugger. After a lot of dead ends, we concluded that the only logical way of this happening was indeed if the application ignored <code>SIGCHLD</code>. To check if this was the case, we ran the following in the debugger:</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #666666">&gt;&gt;&gt;</span> signal<span style="color: #666666">.</span>getsignal(signal<span style="color: #666666">.</span>SIGCHLD)
<span style="color: #40a070">1</span>
<span style="color: #666666">&gt;&gt;&gt;</span> signal<span style="color: #666666">.</span>SIG_IGN
<span style="color: #40a070">1</span>
</pre></div>


<p>Indeed &ndash; <code>SIGCHLD</code> is being ignored by our application. How can this be? Nowhere in the code do we ignore <code>SIGCHLD</code>, except for that standalone script, which runs only on the remote machine. Or does it?</p>

<h3 id="checking-our-assumptions">Checking our Assumptions</h3>

<p>At this point, the only thing left to do was to look at that script. It includes the following line, right at the top.</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>signal<span style="color: #666666">.</span>signal(signal<span style="color: #666666">.</span>SIGCHLD, signal<span style="color: #666666">.</span>SIG_IGN)
</pre></div>


<p>Could we, by any chance, have <code>imported</code> this script as a module in our application, therefore running the above code as a side effect?</p>

<p>It turns out we were doing exactly that. In recently added code, under specific circumstances, our application imports the module in order to get its filename and to deploy it to the remote machine. While normally <code>import</code> should be clean of side effects, the above <code>signal</code> code appears at the module level and not inside a function, and is therefore run when imported. This contaminates our application and causes it to ignore <code>SIGCHLD</code> with the described consequences.</p>

<p>Moving this line fixed the problem.</p>

<h3 id="question-everything">Question Everything</h3>

<p><a href="http://www.bignerdranch.com/about-us/nerds/mark-dalrymple.html" target="_blank">Mark Dalrymple</a>, in his <a href="http://www.bignerdranch.com/blog/thoughts-on-debugging-part-1/" target="_blank">Thoughts on Debugging, Part 1</a>, talks about the hierarchy of potential blame when debugging. In short, new code is the first suspect, after which come old code, library code etc. The point here is that the chance of there being a bug in Python is much smaller than that of there being a bug in your own code. Not only that, but the chance of the bug being in new code is the highest.</p>

<p>The idea of there being a bug in Python or an OS issue might have been valid, but it was not likely. The assumption that this <em>could not happen</em> since the relevant code does not run turned out to be false. The bug was indeed in our code, and in new code at that.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As a lesson from this, aside from some debugging ideas, please remember: Don&rsquo;t run any code that may have side effects at the module top level! Somehow, some day, your module will be imported by other code that may be hurt by this side effect. Put all code in functions, or use the Python <code>if __name__ == '__main__'</code> construct.</p>

<p><p><br></p>
<sub>Banner image by <a href="https://www.flickr.com/photos/searleb/3122477836/" target="_blank">searleb</a></sub></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavriesbl';
    var disqus_identifier = 'http:\/\/philipson.co.il\/post\/a-subprocess-bug-nah\/';
    var disqus_title = 'A subprocess bug? Nah.';
    var disqus_url = 'http:\/\/philipson.co.il\/post\/a-subprocess-bug-nah\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://philipson.co.il/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://philipson.co.il/categories/infrastructure">infrastructure (2)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/methodology">methodology (1)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/programming">programming (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://philipson.co.il/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/rpc"><i class="fa fa-tags"></i> rpc</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">
                          
                            <img src="http://philipson.co.il/img/banners/caged-lion.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">Taming a Legacy Application with Docker</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/mail-to-lambda/">
                          
                            <img src="http://philipson.co.il/img/banners/mailboxes.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/mail-to-lambda/">Mail to Lambda, Part 1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/from-python-to-go/">
                          
                            <img src="http://philipson.co.il/img/banners/gopher.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/from-python-to-go/">From Python to Go</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 by Gavrie Philipson; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://philipson.co.il/js/jquery.cookie.js"></script>
<script src="http://philipson.co.il/js/waypoints.min.js"></script>
<script src="http://philipson.co.il/js/jquery.counterup.min.js"></script>
<script src="http://philipson.co.il/js/jquery.parallax-1.1.3.js"></script>
<script src="http://philipson.co.il/js/front.js"></script>


<script src="http://philipson.co.il/js/owl.carousel.min.js"></script>


  </body>
</html>
