<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mail to Lambda, Part 1</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://philipson.co.il/css/animate.css" rel="stylesheet">

  
  <link href="http://philipson.co.il/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://philipson.co.il/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://philipson.co.il/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://philipson.co.il/img/apple-touch-icon.png" />
  

  <link href="http://philipson.co.il/css/owl.carousel.css" rel="stylesheet">
  <link href="http://philipson.co.il/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://philipson.co.il/index.xml" type="application/rss+xml" title="Philipson Consulting">

  
  <meta property="og:title" content="Mail to Lambda, Part 1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://philipson.co.il/">
                    <span class="navbar-collapse">Philipson Consulting</span>
                    <span class="sr-only">Mail to Lambda, Part 1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Mail to Lambda, Part 1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">September 25, 2016</p>

                        <div id="post-content">
                          

<p>For a while now, I&rsquo;ve been interested in experimenting with the new <a href="http://martinfowler.com/articles/serverless.html">Serverless</a> fad and see what it is all about. The idea is that you don&rsquo;t need to care any more about installing a real or virtual server, or even about creating a container image. Instead, you just write some code and deploy it somewhere in the cloud as a function.</p>

<p>The hype is all about being able to scale your code without pain and being able to upgrade it easily, but of course this technology also makes it very easy to experiment without having to worry about the deployment method <em>du jour</em> &ndash; do I need to create a VM? A container? A pod? Nope, just a function.</p>

<h3 id="alternatives">Alternatives</h3>

<p>In the past I&rsquo;ve used services such as Heroku and Google App Engine (which is now part of the Google Cloud Platform) that allow doing something similar, though the abstraction layer there is different. The classic App Engine (now called Standard Environment) has a special limited runtime, which requires adapting your code to use its specific APIs. Google has a newer version (called Flexible Environment) which is based on containers and allows writing more standard code. Unfortunately, it currently lacks the ability to receive email, which the older environment did support and which was needed for this experiment.</p>

<h2 id="going-serverless">Going Serverless</h2>

<p>The leading Serverless offerings include <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> and <a href="https://cloud.google.com/functions/">Google Cloud Functions</a>. Initially I preferred to play with the newer Cloud Functions, but it is still in alpha and requires asking for access, which I did but have not yet received at the time of this writing. Another option is <a href="https://azure.microsoft.com/en-us/services/functions/">Azure Functions</a>, but I haven&rsquo;t yet had a chance to work with Azure and didn&rsquo;t want to get sidetracked too much.</p>

<p>So, AWS Lambda it is.</p>

<h2 id="the-project">The Project</h2>

<p>I&rsquo;ve been using the very nice <a href="http://www.hourstrackerapp.com/">HoursTracker app</a> for quite a while now to manage my work hours. It allows me to easily track the amount of hours worked for several clients. When the time comes to report hours, I use the app&rsquo;s export function to email myself a CSV file and then I do some manipulations on the data using <a href="https://www.google.com/sheets/about/">Google Docs</a> before sharing them with the client.</p>

<p>For a while now, I&rsquo;ve wanted to automate these manipulations since they tend to become a bit tedious. Being one of those things you do once a month and take only ten minutes or so, it never became just important enough to me to actually go and automate. It was therefore a perfect candidate for playing with some new technology and possibly getting a usable result as a bonus.</p>

<h3 id="inventory-of-parts">Inventory of Parts</h3>

<p>I needed the following parts to assemble the full solution:</p>

<ol>
<li>An email address to which I could send the exported data from the HoursTracker app.</li>
<li>A service that would execute some custom code when a new mail is received at the above address.</li>
<li>Some code that would process the email, extract the CSV data, manipulate it as needed, convert it to the final format, and send it to its destination.</li>
</ol>

<p>The new stuff for me were the first two items, so I started with those.</p>

<h3 id="receiving-email">Receiving Email</h3>

<p>To receive emails in a way that would work with AWS Lambda, I used Amazon <a href="https://aws.amazon.com/ses/">Simple Email Service (SES)</a>. Amazon provide clear <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email.html">instructions</a> for setting it up, and I encountered no issues when following them.</p>

<p>If you want to do the same thing, note that it requires having a custom domain for which you can modify DNS records. I chose to delegate a specific subdomain of my domain (e.g. <code>api.example.com</code>) to Amazon&rsquo;s <a href="https://aws.amazon.com/route53/">Route53</a> DNS service, and <a href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-mx-record.html">added an <code>MX</code> record</a> for that subdomain so that mails sent to it would be handled by SES. All this is explained in the documentation mentioned above.</p>

<p>As part of completing the instructions, I then created a mail Receipt Rule for the address <code>hourstracker@api.example.com</code> with an action that adds any received mail to a specific <a href="https://aws.amazon.com/s3/">S3 bucket</a>.</p>

<p>At this point, the first part of the inventory is complete: We can receive emails sent to <code>hourstracker@api.example.com</code>, and these are then stored in the <code>hourstracker</code> S3 bucket, ready for further processing.</p>

<h3 id="next-time">Next Time</h3>

<p>Receiving and storing the mail brings us to the point where we can call our custom code to process it. This is where AWS Lambda comes in. In the next part of this series, we will write a simple function to get some information from the email, and will tell SES to call it when a new mail arrives.</p>

<p><p><br></p>
<sub>Banner image by <a href="https://www.flickr.com/photos/cimatti/4592329874/">cimatti</a></sub></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavriesbl';
    var disqus_identifier = 'http:\/\/philipson.co.il\/post\/mail-to-lambda\/';
    var disqus_title = 'Mail to Lambda, Part 1';
    var disqus_url = 'http:\/\/philipson.co.il\/post\/mail-to-lambda\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://philipson.co.il/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://philipson.co.il/categories/infrastructure">infrastructure (2)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/methodology">methodology (1)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/programming">programming (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://philipson.co.il/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/rpc"><i class="fa fa-tags"></i> rpc</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">
                          
                            <img src="http://philipson.co.il/img/banners/caged-lion.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">Taming a Legacy Application with Docker</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/mail-to-lambda/">
                          
                            <img src="http://philipson.co.il/img/banners/mailboxes.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/mail-to-lambda/">Mail to Lambda, Part 1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/from-python-to-go/">
                          
                            <img src="http://philipson.co.il/img/banners/gopher.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/from-python-to-go/">From Python to Go</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 by Gavrie Philipson; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://philipson.co.il/js/jquery.cookie.js"></script>
<script src="http://philipson.co.il/js/waypoints.min.js"></script>
<script src="http://philipson.co.il/js/jquery.counterup.min.js"></script>
<script src="http://philipson.co.il/js/jquery.parallax-1.1.3.js"></script>
<script src="http://philipson.co.il/js/front.js"></script>


<script src="http://philipson.co.il/js/owl.carousel.min.js"></script>


  </body>
</html>
