<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Generating virtual FC WWPNs for a storage lab</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://philipson.co.il/css/animate.css" rel="stylesheet">

  
  <link href="http://philipson.co.il/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://philipson.co.il/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://philipson.co.il/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://philipson.co.il/img/apple-touch-icon.png" />
  

  <link href="http://philipson.co.il/css/owl.carousel.css" rel="stylesheet">
  <link href="http://philipson.co.il/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://philipson.co.il/index.xml" type="application/rss+xml" title="Philipson Consulting and Training">

  
  <meta property="og:title" content="Generating virtual FC WWPNs for a storage lab" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://philipson.co.il/">
                    <span class="navbar-collapse">Philipson Consulting and Training</span>
                    <span class="sr-only">Generating virtual FC WWPNs for a storage lab - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Generating virtual FC WWPNs for a storage lab</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">February 16, 2012</p>

                        <div id="post-content">
                          

<p>At work, I encountered an interesting problem: While testing the Fibre Channel (FC)
scalability of a storage product, we needed to create a <em>lot</em> of FC connections between hosts and the storage system. This would in turn require a large number of FC Initiators, each of which having a unique <a href="http://en.wikipedia.org/wiki/World_Wide_Port_Name">World-Wide Port Name (WWPN)</a>.</p>

<p>The easiest and cheapest method to set up a lot of initiators without actually purchasing zillions of FC HBAs would be to use <a href="http://en.wikipedia.org/wiki/NPIV">N_Port ID Virtualization</a>, a.k.a. NPIV. This method allows a single FC HBA to present itself to the FC fabric with multiple WWPNs. This, in turn, allows the creation of many connections to the target storage device from a small number of hosts.</p>

<h2 id="the-problem">The Problem</h2>

<p>WWPNs can&rsquo;t just be pulled out of thin air. They are allocated &ndash; in chunks &ndash; by a central authority, the <a href="http://standards.ieee.org/develop/regauth/">IEEE Registration Authority</a>. Just making up random WWPNs could cause trouble for two reasons:</p>

<ol>
<li>The WWPN must be unique on the fabric, which means it must be generated in a deterministic way so that two hosts won&rsquo;t be using the same WWPN and thereby confuse the fabric.</li>
<li>The WWPN should not have a chance of clashing with official WWPNs of purchased HBAs.</li>
</ol>

<p>With physical (as opposed to virtual) HBAs, this is managed by allocating a OUI (Organizationally Unique Identifier) to every vendor, who in turns tacks on his own vendor-specific serial number to come up with a unique WWPN. This is similar to the MAC address allocation of Ethernet, Wi-Fi and Bluetooth devices.</p>

<p>The textbook solution for our problem would have involved the use of an officially allocated OUI to generate legal WWPNs, but that seemed like overkill for lab project which would never be used on a production SAN.</p>

<h2 id="some-background">Some Background</h2>

<p>We now require a kind of a compromise which takes care of the above two issues without causing too much bureaucratic pain. To reach such a solution, we&rsquo;ll refer to the IEEE&rsquo;s <a href="http://standards.ieee.org/develop/regauth/tut/fibre.pdf">Guidelines for Fibre Channel Use of the Organizationally Unique Identifier (OUI)</a>, and cheat a bit.</p>

<p>Let&rsquo;s assume that we have an FC HBA with a WWPN of <code>10:00:00:00:c9:93:53:6d</code>.
We&rsquo;ll decode it according to the IEEE Guidelines:</p>

<pre><code>10:00:vv:vv:vv:ss:ss:ss
\___/ \______/ \______/
  |      |        |
  |      |        |
  |      |         \__ Vendor-specific part (24 bits)
  |      |
  |       \__ Vendor OUI (24 bits)
  |
   \__ This WWPN uses the Original WWN format
</code></pre>

<p>According to this diagram, our sample WWPN contains the following information:</p>

<ul>
<li>The <code>10:00</code> prefix means that it uses the original WWN format (a.k.a. &ldquo;NAA IEEE 48-bit address format&rdquo;), as opposed to newer formats that starting with another sequence</li>
<li>The vendor is <code>00:00:c9</code>, which is an OUI belonging to Emulex Corporation
(according to the <a href="http://standards.ieee.org/develop/regauth/oui/oui.txt">OUI list</a>)</li>
<li>The vendor-specific part is <code>93:53:6d</code>, which is 24 bits long</li>
</ul>

<h2 id="using-one-wwpn-to-generate-many-new-ones">Using One WWPN to Generate Many New Ones</h2>

<p>For every physical WWPN, we need to be able to generate up to 256 virtual WWPNs to be used with NPIV (assuming that each HBA port supports up to 256 virtual ports). The trick lies in reusing the vendor-specific part to generate multiple WWPNs per physical port, each of which would be guaranteed to be unique throughout the lab.</p>

<p>For that, we rely on the existence of a newer WWN format (&ldquo;NAA IEEE Registered&rdquo;) that has more space for the vendor-specific part:</p>

<pre><code>5v:vv:vv:vs:ss:ss:ss:ss
|\_______/\___________/
|   |        |
|   |        |
|   |         \__ Vendor-specific part (extended to 36 bits)
|   |
|    \__ Vendor OUI (still 24 bits)
|
 \__ Newer WWN format (NAA IEEE Registered)
</code></pre>

<p>Good, we now have 36 bits for the vendor-specific part!</p>

<p>We will use the larger vendor-specific field to include <em>both</em> the vendor-specific part of the physical ports WWPN (which is just 24 bits), <em>and</em> our own 12-bit custom part. This will let us generate up to 2<sup>12</sup> = 4096 virtual ports per physical port, which is more than enough.</p>

<p>Just to be safe, and to avoid a future clash with HBAs from the same vendor who might use the new numbering scheme as well, we&rsquo;ll modify the OUI to a currently unused one (<code>0000c8</code> instead of <code>0000c9</code>). This is of course not 100% future-proof, but is good enough for our purposes.</p>

<p>This leads us to the following range of generated WWPNs:</p>

<pre><code>Original WWPN:

    10:00:00:00:c9:93:53:6d, semantically represented as:

    1000 0000c9 93536d
         \____/ \____/
           |      |
         vendor   |
                serial

Generated WWPN range:

    5 0000c8 93536d 000
    5 0000c8 93536d 001
    5 0000c8 93536d 002
    ...
    5 0000c8 93536d fff
      \____/ \____/ \_/
        |      |     |
      vendor   |    custom
             serial
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>While still being a hack, the above scheme allows us to generate as many WWPNs as we need.</p>

<p>It has the advantage of being intuitive, since it is easy to determine just by looking at the WWPNs which ones of them are physical (starting with <code>1000 0000c9</code>) and which are virtual (starting with <code>5 0000c8</code>).</p>

<p>It also makes it easy to see which virtual WWPNs belong to each physical port, which is important for debugging purposes: The serial number of the physical port (<code>93536d</code>) is part of the virtual port&rsquo;s WWPN as well.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavriesbl';
    var disqus_identifier = 'http:\/\/philipson.co.il\/post\/generating-virtual-fc-wwpns-for-a-storage-lab\/';
    var disqus_title = 'Generating virtual FC WWPNs for a storage lab';
    var disqus_url = 'http:\/\/philipson.co.il\/post\/generating-virtual-fc-wwpns-for-a-storage-lab\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://philipson.co.il/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://philipson.co.il/categories/infrastructure">infrastructure (1)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/methodology">methodology (1)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/programming">programming (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://philipson.co.il/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/rpc"><i class="fa fa-tags"></i> rpc</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/mail-to-lambda/">
                          
                            <img src="http://philipson.co.il/img/banners/mailboxes.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/mail-to-lambda/">Mail to Lambda, Part 1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/from-python-to-go/">
                          
                            <img src="http://philipson.co.il/img/banners/gopher.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/from-python-to-go/">From Python to Go</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/a-subprocess-bug-nah/">
                          
                            <img src="http://philipson.co.il/img/banners/bug.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/a-subprocess-bug-nah/">A subprocess bug? Nah.</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 by Gavrie Philipson; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://philipson.co.il/js/jquery.cookie.js"></script>
<script src="http://philipson.co.il/js/waypoints.min.js"></script>
<script src="http://philipson.co.il/js/jquery.counterup.min.js"></script>
<script src="http://philipson.co.il/js/jquery.parallax-1.1.3.js"></script>
<script src="http://philipson.co.il/js/front.js"></script>


<script src="http://philipson.co.il/js/owl.carousel.min.js"></script>


  </body>
</html>
