<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Improving readability and flow control in Python</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://philipson.co.il/css/animate.css" rel="stylesheet">

  
  <link href="http://philipson.co.il/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="http://philipson.co.il/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://philipson.co.il/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://philipson.co.il/img/apple-touch-icon.png" />
  

  <link href="http://philipson.co.il/css/owl.carousel.css" rel="stylesheet">
  <link href="http://philipson.co.il/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://philipson.co.il/index.xml" type="application/rss+xml" title="Philipson Consulting">

  
  <meta property="og:title" content="Improving readability and flow control in Python" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://philipson.co.il/">
                    <span class="navbar-brand">Philipson Consulting</span>
                    <span class="sr-only">Improving readability and flow control in Python - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/post/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Improving readability and flow control in Python</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">February 16, 2012</p>

                        <div id="post-content">
                          

<p>Recently, a colleague and I refactored a piece of existing code that had new
behavior added to it. During the process, we managed to improve the readability of the
code using several techniques that I&rsquo;ll describe below.</p>

<h2 id="where-we-started">Where We Started</h2>

<p>The original code was fairly simple: It decides whether certain &ldquo;dead&rdquo;
components need to be &ldquo;revived&rdquo;, and presents the user with a prompt to choose
from one of several actions.
Depending on the user&rsquo;s choice, the code then proceeds to take the appropriate action:</p>

<pre><code>def revive_dead_components():
    choice = choose('&quot;I see dead components...&quot;\n'
       &quot;Do you wish to (r)evive them, (c)ontinue without reviving, or (q)uit?&quot;,
       { &quot;r&quot;: &quot;revive&quot;, 
         &quot;c&quot;: &quot;continue&quot;, 
         &quot;Q&quot;: &quot;quit&quot;}, 
       default = &quot;quit&quot;)

    if choice == &quot;revive&quot;:
        revive_components()
    elif choice == &quot;quit&quot;:
        raise TestCannotRunException(&quot;Dead components exist&quot;)
    elif choice == &quot;continue&quot;:
        pass
</code></pre>

<h2 id="adding-new-behavior">Adding New Behavior</h2>

<p>We now wanted to add some new functionality to the above code, namely the ability to
allow the user to select a <em>subset</em> of the components that he wants to revive.</p>

<p>To make things more foolproof, in case the user chose to revive selected
components but then neglected to select any components from the list, the code
would not proceed blindly but rather send the user back to the menu so that he could try again.</p>

<p>The first version of the new code looked like this:</p>

<pre><code>def revive_dead_components():
    while True:
        choice = choose('&quot;I see dead components...&quot;\n'
            &quot;Do you wish to (r)evive them all, (s)elect components to revive, &quot;
            &quot;(c)ontinue without reviving, d(i)sable reviver, or (q)uit?&quot;,
            { &quot;r&quot;: &quot;revive&quot;,
              &quot;s&quot;: &quot;select&quot;, 
              &quot;c&quot;: &quot;continue&quot;, 
              &quot;Q&quot;: &quot;quit&quot;},
            default = &quot;quit&quot;)

        if choice == &quot;revive&quot;:
            revive_components()
            break
        elif choice == &quot;quit&quot;:
            raise TestCannotRunException(&quot;Dead components exist&quot;)
        elif choice == &quot;continue&quot;:
            break
        elif choice == &quot;select&quot;:
            selected = show_menu(&quot;Which components would you like to revive?&quot;)
            if selected:
                revive_components(selected)
                break
            else:
                logger.info(&quot;Nothing selected...&quot;)
</code></pre>

<p>To get the required behavior, we used an infinite <code>while True</code> loop that terminates with an
explicit <code>break</code> when a valid choice is made by the user and reiterates otherwise.
This ensures that we don&rsquo;t continue until a valid choice is made.</p>

<h2 id="can-we-do-better">Can We Do Better?</h2>

<p>The problem with the above method is that the flow control is not immediately
apparent when looking at the code: It&rsquo;s not obvious that the infinite loop
should actually terminate in all but one case. A future developer could easily
break this behavior.</p>

<p>In addition, the <code>if</code>/<code>elif</code> ladder becomes a bit too long to read
comfortably.</p>

<p>The second iteration was meant to make the flow control clearer:</p>

<pre><code>def revive_dead_components():
    class InvalidChoiceError(Exception): pass

    def choice_revive():    revive_components()
    def choice_quit():      raise TestCannotRunException(&quot;Dead components exist&quot;)
    def choice_continue_(): pass
    def choice_select():
        selected = show_menu(&quot;Which components would you like to revive?&quot;)
        if not selected:
            logger.info(&quot;Nothing selected...&quot;)
            raise InvalidChoiceError

        revive_components(selected)

    while True:
        choice = choose('&quot;I see dead components...&quot;\n'
            &quot;Do you wish to (r)evive them all, (s)elect components to revive, &quot;
            &quot;(c)ontinue without reviving, d(i)sable reviver, or (q)uit?&quot;,
            { &quot;r&quot;: &quot;revive&quot;,
              &quot;s&quot;: &quot;select&quot;, 
              &quot;c&quot;: &quot;continue&quot;, 
              &quot;Q&quot;: &quot;quit&quot;},
            default = &quot;quit&quot;)
        try:
            locals().get('choice_%s' % choice)()
            break
        except InvalidChoiceError:
            continue
</code></pre>

<p>We use several techniques here to improve the clarity of the code:</p>

<ul>
<li><p>We used internal functions to encapsulate the possible actions to take. The
advantage of using internal functions is that it keeps the external namespace
clean, and the naming of each function makes its purpose quite clear.</p></li>

<li><p>We used a dictionary instead of the <code>if</code>/<code>elif</code> construct. Since Python
doesn&rsquo;t have a <code>switch</code> or <code>case</code> statement, this is a more readable replacement.</p></li>

<li><p>We decided to use an exception to signify, well, <em>exceptional</em> flow control: If the user hasn&rsquo;t
selected any components, this warrants exceptional behavior. This technique is
much debated, but we felt like it was appropriate in this case.</p></li>

<li><p>The function name to be called is determined dynamically at runtime from the
user&rsquo;s selection. The idea was to avoid code duplication by needing to specify the names
of the functions yet again (but see below).</p></li>
</ul>

<h2 id="removing-some-coolness-for-readability">Removing Some Coolness For Readability</h2>

<p>My colleague pointed out that the <code>locals().get('choice_%s' % choice)()</code> trick
is not quite readable. I agreed, and was happy to accept his improved proposal:</p>

<pre><code>def revive_dead_components():

    # ...

    while True:
        choice_func = choose('&quot;I see dead components...&quot;\n'
            &quot;Do you wish to (r)evive them all, (s)elect components to revive, &quot;
            &quot;(c)ontinue without reviving, d(i)sable reviver, or (q)uit?&quot;,
            dict(r = choice_revive,
                 s = choice_select, 
                 c = choice_continue,
                 Q = choice_quit
                 ),
            default = &quot;quit&quot;)
        try:
            choice_func()
            break
        except InvalidChoiceError:
            continue
</code></pre>

<p>This version has several advantages:</p>

<ul>
<li><p>It doesn&rsquo;t use &ldquo;magic&rdquo; to achieve the selection of the function. Duplication
is better than magic in this case, since it makes the code more readable.</p></li>

<li><p>The dictionary is created using the <code>dict()</code> syntax instead of the <code>{...}</code>
syntax, which gets rid of a lot of punctuation and makes the code clearer.</p></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>It turns out that even in such a simple piece of code, several programming
techniques can be used to make the code clearer to read and maintain.</p>

<p>See you next time!</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gavriesbl';
    var disqus_identifier = 'http:\/\/philipson.co.il\/post\/improving-readability-and-flow-control-in-python\/';
    var disqus_title = 'Improving readability and flow control in Python';
    var disqus_url = 'http:\/\/philipson.co.il\/post\/improving-readability-and-flow-control-in-python\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://philipson.co.il/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://philipson.co.il/categories/infrastructure">infrastructure (2)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/methodology">methodology (1)</a>
            </li>
            
            <li><a href="http://philipson.co.il/categories/programming">programming (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://philipson.co.il/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/rpc"><i class="fa fa-tags"></i> rpc</a>
            </li>
            
            <li><a href="http://philipson.co.il/tags/serverless"><i class="fa fa-tags"></i> serverless</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">
                          
                            <img src="http://philipson.co.il/img/banners/caged-lion.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/taming-a-legacy-application-with-docker/">Taming a Legacy Application with Docker</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/mail-to-lambda/">
                          
                            <img src="http://philipson.co.il/img/banners/mailboxes.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/mail-to-lambda/">Mail to Lambda, Part 1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://philipson.co.il/post/from-python-to-go/">
                          
                            <img src="http://philipson.co.il/img/banners/gopher.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://philipson.co.il/post/from-python-to-go/">From Python to Go</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright © 2016 by Gavrie Philipson; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="http://philipson.co.il/js/jquery.cookie.js"></script>
<script src="http://philipson.co.il/js/waypoints.min.js"></script>
<script src="http://philipson.co.il/js/jquery.counterup.min.js"></script>
<script src="http://philipson.co.il/js/jquery.parallax-1.1.3.js"></script>
<script src="http://philipson.co.il/js/front.js"></script>


<script src="http://philipson.co.il/js/owl.carousel.min.js"></script>


  </body>
</html>
